<a href="https://colab.research.google.com/github/annagradziel/data-science/blob/master/analiza_danych/laczenie_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [15]:
pd.__version__

'0.25.3'

# Wczytanie danych

In [0]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [19]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2528 entries, 2020-01-17 to 2010-01-04
Data columns (total 5 columns):
Open      2528 non-null float64
High      2528 non-null float64
Low       2528 non-null float64
Close     2528 non-null float64
Volume    2527 non-null float64
dtypes: float64(5)
memory usage: 118.5 KB

In [0]:
apple.head()

              Open    High     Low   Close      Volume
Date
2020-01-16  313.59  315.70  312.09  315.24  27207254.0
2020-01-15  311.85  315.50  309.55  311.34  30480882.0
2020-01-14  316.70  317.57  312.17  312.68  40653457.0
2020-01-13  311.64  317.07  311.15  316.96  30521722.0
2020-01-10  310.60  312.67  308.25  310.33  35217272.0

# Preprocessing

In [0]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [0]:
apple.head()

            apple_open  apple_high  apple_low  apple_close  apple_volume
Date
2020-01-16      313.59      315.70     312.09       315.24    27207254.0
2020-01-15      311.85      315.50     309.55       311.34    30480882.0
2020-01-14      316.70      317.57     312.17       312.68    40653457.0
2020-01-13      311.64      317.07     311.15       316.96    30521722.0
2020-01-10      310.60      312.67     308.25       310.33    35217272.0

# Konkatenacja danych

In [0]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)

In [0]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

                count        mean  ...          75%          max
apple_open    2527.00      104.91  ...       147.47       316.70
apple_high    2527.00      105.84  ...       148.46       317.57
apple_low     2527.00      103.97  ...       146.28       312.17
apple_close   2527.00      104.94  ...       147.30       316.96
apple_volume  2526.00 83008626.43  ... 115787658.50 534964566.00
amazon_open   2527.00      681.65  ...       975.82      2038.11
amazon_high   2527.00      688.08  ...       980.80      2050.50
amazon_low    2527.00      674.16  ...       966.17      2013.00
amazon_close  2527.00      681.48  ...       973.06      2039.51
amazon_volume 2526.00  4465321.81  ...   5273075.00  42396643.00
google_open   2527.00      655.30  ...       949.40      1445.45
google_high   2527.00      660.73  ...       957.59      1450.70
google_low    2527.00      649.49  ...       942.22      1440.00
google_close  2527.00      655.27  ...       950.75      1450.16
google_volume 2526.00  3328705.34  ...   4416818.00  28092590.00
uber_open      174.00       35.46  ...        41.99        46.98
uber_high      174.00       36.06  ...        42.82        47.08
uber_low       174.00       34.74  ...        41.20        45.08
uber_close     174.00       35.40  ...        41.83        46.38
uber_volume    174.00 19374382.44  ...  23599073.25 186322536.00

[20 rows x 8 columns]

In [0]:
df.corr()

               apple_open  apple_high  ...  uber_close  uber_volume
apple_open           1.00        1.00  ...       -0.71         0.27
apple_high           1.00        1.00  ...       -0.71         0.27
apple_low            1.00        1.00  ...       -0.71         0.27
apple_close          1.00        1.00  ...       -0.71         0.27
apple_volume        -0.64       -0.63  ...       -0.02         0.22
amazon_open          0.94        0.94  ...        0.70        -0.12
amazon_high          0.94        0.94  ...        0.72        -0.14
amazon_low           0.94        0.94  ...        0.67        -0.13
amazon_close         0.94        0.94  ...        0.70        -0.13
amazon_volume       -0.16       -0.16  ...        0.25         0.10
google_open          0.95        0.95  ...       -0.75         0.29
google_high          0.95        0.95  ...       -0.74         0.29
google_low           0.95        0.95  ...       -0.74         0.28
google_close         0.95        0.95  ...       -0.74         0.28
google_volume       -0.55       -0.55  ...        0.22         0.11
uber_open           -0.72       -0.72  ...        0.99        -0.25
uber_high           -0.72       -0.72  ...        1.00        -0.21
uber_low            -0.71       -0.70  ...        1.00        -0.25
uber_close          -0.71       -0.71  ...        1.00        -0.23
uber_volume          0.27        0.27  ...       -0.23         1.00

[20 rows x 20 columns]

In [0]:
df.columns

Index(['apple_open', 'apple_high', 'apple_low', 'apple_close', 'apple_volume',
       'amazon_open', 'amazon_high', 'amazon_low', 'amazon_close',
       'amazon_volume', 'google_open', 'google_high', 'google_low',
       'google_close', 'google_volume', 'uber_open', 'uber_high', 'uber_low',
       'uber_close', 'uber_volume'],
      dtype='object')

In [0]:
closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [0]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.94          0.95       -0.71
amazon_close         0.94          1.00          0.95        0.70
google_close         0.95          0.95          1.00       -0.74
uber_close          -0.71          0.70         -0.74        1.00

In [0]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

['apple_close',
 'apple_volume',
 'amazon_close',
 'amazon_volume',
 'google_close',
 'google_volume',
 'uber_close',
 'uber_volume']

In [0]:
df[closes].corr()

               apple_close  apple_volume  ...  uber_close  uber_volume
apple_close           1.00         -0.64  ...       -0.71         0.27
apple_volume         -0.64          1.00  ...       -0.02         0.22
amazon_close          0.94         -0.59  ...        0.70        -0.13
amazon_volume        -0.16          0.30  ...        0.25         0.10
google_close          0.95         -0.70  ...       -0.74         0.28
google_volume        -0.55          0.67  ...        0.22         0.11
uber_close           -0.71         -0.02  ...        1.00        -0.23
uber_volume           0.27          0.22  ...       -0.23         1.00

[8 rows x 8 columns]

# Metoda append()

In [20]:
uber.head()

             Open     High    Low  Close    Volume
Date
2020-01-17  34.97  35.2500  34.65  35.13  17251231
2020-01-16  35.03  35.0600  34.18  34.68  21955292
2020-01-15  34.90  35.1493  34.51  35.01  20762167
2020-01-14  34.20  35.0200  33.92  34.84  26029814
2020-01-13  34.29  34.3400  33.55  34.14  16833139

Dane dla czerwca

In [22]:
uber_6 = uber[uber.index.month ==6]
uber_6

               Open    High      Low  Close    Volume
Date
2019-06-28  45.1000  47.080  45.0800  46.38  28657002
2019-06-27  43.3500  45.300  43.2000  45.13  20155079
2019-06-26  43.2500  43.400  42.3600  42.50   8109056
2019-06-25  43.2800  43.790  42.4431  43.09   5755107
2019-06-24  44.0000  44.070  42.8200  43.09   5985052
2019-06-21  43.8500  44.140  43.3800  44.00   4973987
2019-06-20  45.0300  45.290  43.5100  43.86   9567367
2019-06-19  44.4600  45.500  43.9500  44.86  10331520
2019-06-18  44.3000  44.890  43.7500  43.86   7313602
2019-06-17  43.2800  44.079  42.9300  43.78   6557589
2019-06-14  44.7500  44.800  43.1100  43.23   7902223
2019-06-13  43.0500  44.350  42.8000  44.31  10178935
2019-06-12  42.5200  42.650  41.7100  42.17   5965250
2019-06-11  43.2200  43.650  41.8000  42.45   9095044
2019-06-10  44.0200  44.590  42.5300  42.61  11618701
2019-06-07  44.9200  45.670  44.1300  44.16  12654670
2019-06-06  45.0000  45.750  44.2800  44.92  16403691
2019-06-05  42.8700  45.660  42.5000  45.00  28609604
2019-06-04  42.5600  42.880  40.7000  42.75  23432141
2019-06-03  40.7435  41.850  40.2400  41.25  16605261

In [23]:
uber_7 = uber[uber.index.month ==7]
uber_7

             Open    High    Low  Close    Volume
Date
2019-07-31  42.60  42.980  41.84  42.14   5970774
2019-07-30  43.71  43.740  42.49  42.59   7686342
2019-07-29  45.00  45.627  43.12  43.88   8652204
2019-07-26  43.42  44.960  43.39  44.52   7598828
2019-07-25  43.72  43.960  43.21  43.40   4411991
2019-07-24  43.36  43.870  43.36  43.76   3775677
2019-07-23  43.75  44.310  43.11  43.36   5110090
2019-07-22  43.25  43.720  43.01  43.69   3822276
2019-07-19  43.90  44.086  43.16  43.18   4021018
2019-07-18  43.50  43.850  43.19  43.71   4123615
2019-07-17  44.06  44.350  43.52  43.62   5854149
2019-07-16  44.60  44.980  44.02  44.13   5613321
2019-07-15  44.20  44.700  43.97  44.53   5811160
2019-07-12  44.16  44.240  43.39  43.99   8760526
2019-07-11  44.10  44.290  43.31  43.99   8050856
2019-07-10  44.48  44.800  43.56  43.70   9746505
2019-07-09  43.18  44.230  42.98  44.20   5251564
2019-07-08  43.59  43.850  42.75  42.95   9304101
2019-07-05  44.31  44.550  43.01  43.53   8239452
2019-07-03  44.00  44.460  43.79  44.23   3380003
2019-07-02  44.55  44.680  43.75  44.00  11881274
2019-07-01  46.98  47.040  44.06  44.27  17739998

In [0]:
uber_6_7=uber_6.append(uber_7)

In [26]:
uber_6_7

               Open    High      Low  Close    Volume
Date
2019-06-28  45.1000  47.080  45.0800  46.38  28657002
2019-06-27  43.3500  45.300  43.2000  45.13  20155079
2019-06-26  43.2500  43.400  42.3600  42.50   8109056
2019-06-25  43.2800  43.790  42.4431  43.09   5755107
2019-06-24  44.0000  44.070  42.8200  43.09   5985052
2019-06-21  43.8500  44.140  43.3800  44.00   4973987
2019-06-20  45.0300  45.290  43.5100  43.86   9567367
2019-06-19  44.4600  45.500  43.9500  44.86  10331520
2019-06-18  44.3000  44.890  43.7500  43.86   7313602
2019-06-17  43.2800  44.079  42.9300  43.78   6557589
2019-06-14  44.7500  44.800  43.1100  43.23   7902223
2019-06-13  43.0500  44.350  42.8000  44.31  10178935
2019-06-12  42.5200  42.650  41.7100  42.17   5965250
2019-06-11  43.2200  43.650  41.8000  42.45   9095044
2019-06-10  44.0200  44.590  42.5300  42.61  11618701
2019-06-07  44.9200  45.670  44.1300  44.16  12654670
2019-06-06  45.0000  45.750  44.2800  44.92  16403691
2019-06-05  42.8700  45.660  42.5000  45.00  28609604
2019-06-04  42.5600  42.880  40.7000  42.75  23432141
2019-06-03  40.7435  41.850  40.2400  41.25  16605261
2019-07-31  42.6000  42.980  41.8400  42.14   5970774
2019-07-30  43.7100  43.740  42.4900  42.59   7686342
2019-07-29  45.0000  45.627  43.1200  43.88   8652204
2019-07-26  43.4200  44.960  43.3900  44.52   7598828
2019-07-25  43.7200  43.960  43.2100  43.40   4411991
2019-07-24  43.3600  43.870  43.3600  43.76   3775677
2019-07-23  43.7500  44.310  43.1100  43.36   5110090
2019-07-22  43.2500  43.720  43.0100  43.69   3822276
2019-07-19  43.9000  44.086  43.1600  43.18   4021018
2019-07-18  43.5000  43.850  43.1900  43.71   4123615
2019-07-17  44.0600  44.350  43.5200  43.62   5854149
2019-07-16  44.6000  44.980  44.0200  44.13   5613321
2019-07-15  44.2000  44.700  43.9700  44.53   5811160
2019-07-12  44.1600  44.240  43.3900  43.99   8760526
2019-07-11  44.1000  44.290  43.3100  43.99   8050856
2019-07-10  44.4800  44.800  43.5600  43.70   9746505
2019-07-09  43.1800  44.230  42.9800  44.20   5251564
2019-07-08  43.5900  43.850  42.7500  42.95   9304101
2019-07-05  44.3100  44.550  43.0100  43.53   8239452
2019-07-03  44.0000  44.460  43.7900  44.23   3380003
2019-07-02  44.5500  44.680  43.7500  44.00  11881274
2019-07-01  46.9800  47.040  44.0600  44.27  17739998